{
  "name": "mybooks_",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMuzammil2508/MyBooks_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMuzammil2508/MyBooks_/issues"
  },
  "homepage": "https://github.com/SMuzammil2508/MyBooks_#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "expresss": "^0.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.1.2"
  }
}
